{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "types": ["node", "jest", "vitest/globals"],
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"]
    }
  },
  "include": ["./**/*.ts", "./**/*.vue"]
}
